<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_ECommerce.Pages.HomePage"
             xmlns:cc="clr-namespace:MAUI_ECommerce.Pages.Controls"
             xmlns:dto="clr-namespace:MAUI_ECommerce.DTOs"
             Title="HomePage">
    <Grid RowDefinitions="auto, *">
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="0">
               
                <Border StrokeShape="RoundRectangle 5" Margin="16" Padding="0" HeightRequest="206">
                    <Grid Margin="0" Padding="0">
                        <Image Source="promotionimage.png" Aspect="AspectFill"/>

                        <Label Text="Super Flash Sale 50% Off" FontFamily="PoppinsBold" TextColor="{StaticResource White}"
                           FontSize="24" CharacterSpacing="0.5" Margin="24,32,100,29"/>

                        <HorizontalStackLayout x:Name="promotionPerdiod" VerticalOptions="End" Margin="24,0,0,32">
                            <Border HeightRequest="41" WidthRequest="42" BackgroundColor="{StaticResource White}" StrokeShape="RoundRectangle 5">
                                <Label Text="08" TextColor="#223263" FontSize="16" HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" FontFamily="PoppinsBold" CharacterSpacing="0.5"/>
                            </Border>
                            <Label Text=":" FontSize="14" HorizontalTextAlignment="Center" Margin="4,0" TextColor="{StaticResource White}"
                               VerticalTextAlignment="Center" FontFamily="PoppinsBold" CharacterSpacing="0.5"/>
                            <Border HeightRequest="41" WidthRequest="42" BackgroundColor="{StaticResource White}" StrokeShape="RoundRectangle 5">
                                <Label Text="34" TextColor="#223263" FontSize="16" HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" FontFamily="PoppinsBold" CharacterSpacing="0.5"/>
                            </Border>
                            <Label Text=":" FontSize="14" HorizontalTextAlignment="Center" Margin="4,0" TextColor="{StaticResource White}"
                               VerticalTextAlignment="Center" FontFamily="PoppinsBold" CharacterSpacing="0.5"/>
                            <Border HeightRequest="41" WidthRequest="42" BackgroundColor="{StaticResource White}" StrokeShape="RoundRectangle 5">
                                <Label Text="52" TextColor="#223263" FontSize="16" HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" FontFamily="PoppinsBold" CharacterSpacing="0.5"/>
                            </Border>
                        </HorizontalStackLayout>

                    </Grid>
                </Border>

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="8" Margin="0,0,0,24">
                    <Ellipse HeightRequest="8" WidthRequest="8" BackgroundColor="#EBF0FF"/>
                    <Ellipse HeightRequest="8" WidthRequest="8" BackgroundColor="#EBF0FF"/>
                    <Ellipse HeightRequest="8" WidthRequest="8" BackgroundColor="{StaticResource Primary}"/>
                    <Ellipse HeightRequest="8" WidthRequest="8" BackgroundColor="#EBF0FF"/>
                    <Ellipse HeightRequest="8" WidthRequest="8" BackgroundColor="#EBF0FF"/>
                </HorizontalStackLayout>

                <!--<Grid>
                    
                <Path Data="M12,17.27L18.18,21L16.54,14.97L22,10.47L15.81,9.76L12,4L8.19,9.76L2,10.47L7.46,14.97L5.82,21L12,17.27Z"
                      HeightRequest="30" WidthRequest="30" Scale="3">
                    <Path.Background>
                        
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="Yellow" Offset="0.0"/>
                            <GradientStop Color="Yellow" Offset="0.6"/>
                            <GradientStop Color="Transparent" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Path.Background>
                </Path>
                    
                </Grid>-->

                <Grid Margin="16,0,16,12">
                    <Label Text="Category" TextColor="#223263" FontSize="14" HorizontalOptions="Start"
                       VerticalTextAlignment="Center" FontFamily="PoppinsBold" CharacterSpacing="0.5"/>

                    <Label Text="More Category" TextColor="{StaticResource Primary}" FontSize="14" HorizontalOptions="End"
                       VerticalTextAlignment="Center" FontFamily="PoppinsBold" CharacterSpacing="0.5"/>
                </Grid>

                <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never"
                        VerticalOptions="Center" Margin="0" Padding="0">
                    <HorizontalStackLayout Margin="16,0" Spacing="12">
                        
                            <cc:CategoryItemControl Icon="shirt.svg"
                                                    Name="Man shirt"/>
                            <cc:CategoryItemControl Icon="dress.svg"
                                                    Name="Dress"/>
                            <cc:CategoryItemControl Icon="manbag.svg"
                                                    Name="Man Work Equipment"/>
                            <cc:CategoryItemControl Icon="womanbag.svg"
                                                    Name="Woman Bag"/>
                            <cc:CategoryItemControl Icon="manshoes.svg"
                                                    Name="Man Shoes"/>
                        <cc:CategoryItemControl Icon="shirt.svg"
                                                    Name="Man shirt"/>
                    </HorizontalStackLayout>
                </ScrollView>

                <Grid Margin="16,24,16,12">
                    <Label Text="Flash Sale" TextColor="#223263" FontSize="14" HorizontalOptions="Start"
               VerticalTextAlignment="Center" FontFamily="PoppinsBold" CharacterSpacing="0.5"/>

                    <Label Text="See More" TextColor="{StaticResource Primary}" FontSize="14" HorizontalOptions="End"
               VerticalTextAlignment="Center" FontFamily="PoppinsBold" CharacterSpacing="0.5"/>
                </Grid>

                <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never"
                            VerticalOptions="Center" Margin="16,0" Padding="0">
                    <CollectionView ItemsSource="{Binding FlashSaleProducts}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="16"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="dto:ProductPreviewDTO">
                                <cc:ProductCard ProductName="{Binding Name}"
                                                ImageSource="{Binding ImageUrl}"
                                                CurrentPrice="{Binding DiscountPrice}"
                                                OriginalPrice="{Binding OriginalPrice}"
                                                Discount="{Binding DiscountPercentage}"
                                                />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>

                <Grid Margin="16,24,16,12">
                    <Label Text="Flash Sale" TextColor="#223263" FontSize="14" HorizontalOptions="Start"
                       VerticalTextAlignment="Center" FontFamily="PoppinsBold" CharacterSpacing="0.5"/>
                    <Label Text="See More" TextColor="{StaticResource Primary}" FontSize="14" HorizontalOptions="End"
                       VerticalTextAlignment="Center" FontFamily="PoppinsBold" CharacterSpacing="0.5"/>
                </Grid>

                <CollectionView ItemsSource="{Binding MegaSaleProducts}" Margin="16,0">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="16"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="dto:ProductPreviewDTO">
                                <cc:ProductCard ProductName="{Binding Name}"
                                                ImageSource="{Binding ImageUrl}"
                                                CurrentPrice="{Binding DiscountPrice}"
                                                OriginalPrice="{Binding OriginalPrice}"
                                                Discount="{Binding DiscountPercentage}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                <Border StrokeShape="RoundRectangle 5" Margin="16" Padding="0" HeightRequest="206">
                    <Grid Margin="0" Padding="0">
                        <Image Source="recommendedproduct.png" Aspect="AspectFill"/>

                        <BoxView>
                            <BoxView.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="#FF000000" Offset="0.0"/>
                                    <GradientStop Color="#80000000" Offset="0.1"/>
                                    <GradientStop Color="#00000000" Offset="1.0"/>
                                </LinearGradientBrush>
                            </BoxView.Background>
                        </BoxView>

                        <Label Text="Recommended Product" FontFamily="PoppinsBold" TextColor="{StaticResource White}"
                               FontSize="24" CharacterSpacing="0.5" Margin="24,48,150,16"/>

                        <Label Text="We recommend the best for you" FontFamily="PoppinsRegular" TextColor="{StaticResource White}"
                               FontSize="12" CharacterSpacing="0.5" Margin="24,0,150,48" VerticalOptions="End" />
                    </Grid>
                </Border>

                <CollectionView ItemsSource="{Binding RecommendedProducts}" Margin="16,0"
                                x:Name="megasale">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" HorizontalItemSpacing="0" 
                                         VerticalItemSpacing="12" Span="2"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="dto:ProductPreviewDTO">
                            <cc:ProductCard ProductName="{Binding Name}"
                                ImageSource="{Binding ImageUrl}"
                                CurrentPrice="{Binding DiscountPrice}"
                                OriginalPrice="{Binding OriginalPrice}"
                                Discount="{Binding DiscountPercentage}"
                                HeightRequest="282" WidthRequest="165"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


            </VerticalStackLayout>
        </ScrollView>
        <Grid Grid.Row="0" Margin="16" ColumnDefinitions="*, auto, auto">
            <Border Margin="0" StrokeShape="RoundRectangle 5" Stroke="#EBF0FF">
                <Grid ColumnDefinitions="50,*">
                    <Image Grid.Column="0" Source="search.png" HeightRequest="12.5" WidthRequest="12.5"
                           Margin="12" HorizontalOptions="Start"/>
                    <cc:BorderlessEntry Grid.Column="1" Placeholder="Search Product" HorizontalOptions="FillAndExpand"
                                        FontFamily="PoppinsBold" FontSize="12" CharacterSpacing="0.5" 
                                        VerticalTextAlignment="Center" VerticalOptions="Center"/>
                </Grid>
            </Border>

            <ImageButton Aspect="Center" CornerRadius="24" Grid.Column="1" Source="love.svg"  HeightRequest="24" WidthRequest="24"
                   Margin="8,0" Padding="0" HorizontalOptions="Start">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Gray100}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>
                         

            <ImageButton Aspect="Center" CornerRadius="24" Grid.Column="2" Source="notification.svg" HeightRequest="24" WidthRequest="24"
                   Margin="0" HorizontalOptions="Start"/>
        </Grid>

        <BoxView VerticalOptions="End" HeightRequest="1" BackgroundColor="#EBF0FF" />

    </Grid>
</ContentPage>